<!DOCTYPE html>
<!-- ==============================
    Project:        Metronic "Asentus" Frontend Freebie - Responsive HTML Template Based On Twitter Bootstrap 3.3.4
    Version:        1.0
    Author:         KeenThemes
    Primary use:    Corporate, Business Themes.
    Email:          support@keenthemes.com
    Follow:         http://www.twitter.com/keenthemes
    Like:           http://www.facebook.com/keenthemes
    Website:        http://www.keenthemes.com
    Premium:        Premium Metronic Admin Theme: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes
================================== -->
<html lang="pt-br" class="no-js">
<!-- BEGIN HEAD -->

<head>
    <meta charset="utf-8" />
    <title>Huaye formas de picolé</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport" />

    <meta name="distribution" content="Global">
    <meta name="robots" content="ALL">
    <meta name="googlebot" content="index, follow">
    <meta name="audience" content="ALL">
    <meta name="category" content="General">
    <meta name="rating" content="General">
    <meta name="autor" content="huaye">
    <meta name="title"
        content="Huaye, Indústria de Formas para Picoles, Gelo, Gelo Saborizado, Sorvetes, Bombom, Bombom Gelado, Acessorios, Alinhadores e Extratores.">
    <meta name="keywords"
        content="formas para picoles, formas para sorvetes, moldes para picoles, moldes para sorvetes, formas para gelo saborizado, moldes para gelo saborizado, moldes em aço inoxidavel, moldes em aço inox, formas em aço inoxidavel, formas em aço inox, moldes, formas, moldes para picoles, formas para picoles, formas para gelado, moldes para gelado, moldes para paleta mexicana, formas para paleta mexicana, moldes para bombom gelado, formas para bombom gelado, moldes para recheio, formas para recheio, picole, paleta mexicana, bombom, bombom gelado, recheio, picole com recheio, recheio para picole, gelo, gelo para drinks, gelo para bebidas, gelo saborizado, gelo com sabor, picole artesanal, ituzinho, sorvete artesanal, extrator para palito universal, alinhador para palito universal, extrator, alinhador, extrator, alinhadores, extratores, palitos, palitos de sorvete, máquinas para sorvetes, máquinas para picoles, picoleteira, produtora de massa, sorveteria, picoleteria, geladinho, equipamentos para sorvetes, materia prima para sorvetes, insumos para sorvetes, cursos para sorvetes, gelo saborizado da fruta, meia bola para gelo, extrator de pinos, gelo meia bola, gelo quadradinho, gelo coração, gelo cubo, gelo cubo, cubo fatiado, gelo bombom.">
    <meta name="description"
        content="Encontre as melhores formas de picolé para a sua sorveteria ou negócio de gelados. Explore nossa variedade de moldes criativos e duráveis para produzir picolés deliciosos Oferecer utensílios (formas, extratores e alinhadores) inovadores, de altíssima qualidade, fácil higienização, e de grande eficiência para a produção de picoles, gelo e sorvete (picolé, picolés artesanais, paleta mexicana, bombom, bombom gelado, recheio, recheio para picole, monoporção, moreninha, ituzinho, drill, gelo, gelo saborizado, etc.) elaborados de modo artesanal, semi-industrial ou em escala industrial. A qualidade de nossos moldes ultrapassa tudo o que se encontra atualmente no mercado. Nossas formas são feitas em aço inox 304L, chapa em espessura 0,5mm, o que lhes confere excelente produtividade e alta capacidade de congelamento, bem como facilidade e leveza no manuseio durante o trabalho, Formas de Sorvete, Moldes para Sorvete,Acessórios para Sorveteria, Ferramentas para Sorvete Caseiro, Moldes de Silicone para Sorvetes, Formas de Picolé, Moldes Criativos para Sorvetes, Utensílios para Fabricação de Sorvetes, Moldes de Sorvete em Plástico, Formas de Sorvete Profissionais, Moldes Divertidos para Sorvetes, Acessórios para Fabricação de Picolés, Formas de Sorvete Artesanais, Moldes para Sorvete de Frutas,Ferramentas Especiais para Sorvete">
    <title>Formas para Picoleteira | HUAYE</title>
    <link rel="canonical" href="https://www.huaye.com.br/formas-para-picoleteira">


    <!-- GLOBAL MANDATORY STYLES -->
    <link href="http://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

    <!-- PAGE LEVEL PLUGIN STYLES -->
    <link href="css/animate.css" rel="stylesheet">
    <link href="vendor/swiper/css/swiper.min.css" rel="stylesheet" type="text/css" />

    <!-- THEME STYLES -->
    <link href="css/layout.min.css" rel="stylesheet" type="text/css" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico" />
</head>
<!-- END HEAD -->

<!-- BODY -->

<body>

    <!--========== HEADER ==========-->
    <header class="header navbar-fixed-top">
        <!-- Navbar -->
        <nav id="home" class="navbar" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="menu-container">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="toggle-icon"></span>
                    </button>

                    <!-- Logo -->
                    <div class="logo">
                        <a class="logo-wrap" href="index.html">
                            <img class="logo-img logo-img-main" src="/img/logo.webp" alt="Huaye Logo">
                            <img class="logo-img logo-img-active" src="/img/logo.webp" alt="Huaye Logo">
                        </a>
                    </div>
                    <!-- End Logo -->
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse nav-collapse">
                    <div class="menu-container">
                        <ul class="navbar-nav navbar-nav-right">
                            <li class="nav-item"><a class="nav-item-child nav-item-hover active"
                                    href="index.html">Home</a>
                            </li>
                            <li class="nav-item"><a class="nav-item-child nav-item-hover" href="#sobre">Sobre</a></li>
                            <li class="nav-item"><a class="nav-item-child nav-item-hover" href="#frot">Formas
                                    Rotativas e Industriais</a>
                            </li>
                            <li class="nav-item"><a class="nav-item-child nav-item-hover" href="#fpic">Formas para
                                    picoleteira</a></li>
                            <li class="nav-item"><a class="nav-item-child nav-item-hover"
                                    href="#embalagens">Embalagens</a>
                            </li>
                            <li class="nav-item"><a class="nav-item-child nav-item-hover" href="#contato">Contato</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- End Navbar Collapse -->
            </div>
        </nav>
        <!-- Navbar -->
    </header>
    <!--========== END HEADER ==========-->

    <!--========== SLIDER ==========-->
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <div class="container">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            </ol>
        </div>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img class="img-responsive" src="img/1920x1080/01.jpg" alt="Slider Image">
                <div class="container">
                    <div class="carousel-centered">
                        <div class="margin-b-40">
                            <h1 class="carousel-title">Alta Tecnologia em formas de picolé</h1>
                            <p>Procuramos trazer inovação constante no desenvolvimento dos nossos produtos e temos um
                                centro próprio de desenvolvimento e pesquisa.</p>
                        </div>

                    </div>
                </div>
            </div>
            <div class="item">
                <img class="img-responsive" src="img/1920x1080/02.jpg" alt="Slider Image">
                <div class="container">
                    <div class="carousel-centered">
                        <div class="margin-b-40">
                            <h2 class="carousel-title">Hoje atuamos mundialmente nos mercados mais exigentes da Europa,
                                EUA, Sudeste da Asia e America do Sul e Central

                                </p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--========== SLIDER ==========-->

    <!--========== PAGE LAYOUT ==========-->
    <!-- Service -->
    <section id="sobre">
        <div class="bg-color-sky-light" data-auto-height="true">
            <div class="content-lg container">
                <div class="row row-space-1 margin-b-2">
                    <div class="col-sm-4 sm-margin-b-2">
                        <div class="wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".3s">
                            <div class="service" data-height="height">
                                <div class="service-element">
                                    <i class="service-icon icon-chemistry"></i>
                                </div>
                                <div class="service-info">
                                    <h3>Tradição e inovação</h3>
                                    <p class="margin-b-5">
                                        HUAYE BRASIL
                                        A Industria Huaye tem 35 anos de tradição em fabricação de Formas em Aço Inox
                                        para
                                        Produção de Picolés e Embalagens para Sorvete.</p>
                                </div>
                                <a href="#" class="content-wrapper-link"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 sm-margin-b-2">
                        <div class="wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".2s">
                            <div class="service" data-height="height">

                                <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">
                                    <img class="img-responsive" src="/img/empresa.webp" alt="Nossa Fabrica">
                                </div>
                                <a href="#" class="content-wrapper-link"></a>
                            </div>
                        </div>
                    </div>

                    <!--// end row -->

                    <div class="row row-space-1">
                        <div class="col-sm-4 sm-margin-b-2">
                            <div class="wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".4s">
                                <div class="service" data-height="height">
                                    <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">
                                        <img style=" height: 210px" class="img-responsive" src="/img/empresa2.webp"
                                            alt="">
                                    </div>


                                    <a href="#" class="content-wrapper-link"></a>
                                </div>
                            </div>
                        </div>


                        <!--// end row -->
                    </div>
                </div>
    </section>
    <!-- fotos -->

    <section id="frot">
        <!-- Latest Products de formas e moldes rotativas -->
        <div class="content-lg container">
            <div class="row margin-b-40">
                <div class="col-sm-6">
                    <h2>Formas Rotativas e Industriais</h2>
                    <p>Temos 35 anos de Experiência na Fabricação de Formas para
                        Máquinas Industriais e Rotativas.
                        Realizamos Projetos Sob Medida para Todas as Máquinas!</p>
                </div>
            </div>
            <!--// end row -->

            <div class="row">
                <!-- Latest Products 1-->
                <div class="col-sm-4 sm-margin-b-50">
                    <div class="margin-b-20">
                        <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">
                            <img class="img-responsive"
                                src="/img/moldes/Formas Rotativas e Industriais _ HUAYE9_files/molde 1.jpeg"
                                alt="Latest Products Image">
                        </div>
                    </div>
                    <h4><a href="#"></a> <span class="text-uppercase margin-l-20"></span>
                    </h4>
                    <p></p>
                    <a class="link" href="#"></a>
                </div>
                <!-- End Latest Products -->

                <!-- Latest Products 2-->
                <div class="col-sm-4 sm-margin-b-50">
                    <div class="margin-b-20">
                        <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">
                            <img class="img-responsive"
                                src="/img/moldes/Formas Rotativas e Industriais _ HUAYE9_files/molde2.jpeg"
                                alt="Latest Products Image">
                        </div>
                    </div>
                    <h4><a href="#"></a> <span class="text-uppercase margin-l-20"></span>
                    </h4>
                    <p></p>
                    <a class="link" href="#"></a>
                </div>
                <!-- End Latest Products -->

                <!-- Latest Products 3-->
                <div class="col-sm-4 sm-margin-b-50">
                    <div class="margin-b-20">
                        <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">
                            <img class="img-responsive"
                                src="/img/moldes/Formas Rotativas e Industriais _ HUAYE9_files/molde3.jpeg"
                                alt="Latest Products Image">
                        </div>
                    </div>
                    <h4><a href="#"></a> <span class="text-uppercase margin-l-20"></span></h4>
                    <p></p>
                    <a class="link" href="#"></a>
                </div>
                <!-- End Latest Products 4 -->
                <div class="col-sm-4 sm-margin-b-50">
                    <div class="margin-b-20">
                        <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">
                            <img class="img-responsive"
                                src="/img/moldes/Formas Rotativas e Industriais _ HUAYE9_files/molde4.jpeg"
                                alt="Latest Products Image">
                        </div>
                    </div>
                    <h4><a href="#"></a> <span class="text-uppercase margin-l-20"></span></h4>
                    <p></p>
                    <a class="link" href="#"></a>
                </div>
                <!-- End Latest Products -->
                <!-- Latest Products 5-->
                <div class="col-sm-4 sm-margin-b-50">
                    <div class="margin-b-20">
                        <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">
                            <img class="img-responsive"
                                src="/img/moldes/Formas Rotativas e Industriais _ HUAYE9_files/molde5.jpg"
                                alt="Latest Products Image">
                        </div>
                    </div>
                    <h4><a href="#"></a> <span class="text-uppercase margin-l-20"></span></h4>
                    <p></p>
                    <a class="link" href="#"></a>
                </div>
                <!-- End Latest Products -->
                <!-- Latest Products 6-->
                <div class="col-sm-4 sm-margin-b-50">
                    <div class="margin-b-20">
                        <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">
                            <img class="img-responsive"
                                src="/img/moldes/Formas Rotativas e Industriais _ HUAYE9_files/molde6.jpg"
                                alt="Latest Products Image">
                        </div>
                    </div>
                    <h4><a href="#"></a> <span class="text-uppercase margin-l-20"></span></h4>
                    <p></p>
                    <a class="link" href="#"></a>
                </div>
                <!-- End Latest Products -->
                <!-- Latest Products 7-->
                <div class="col-sm-4 sm-margin-b-50">
                    <div class="margin-b-20">
                        <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">
                            <img class="img-responsive"
                                src="/img/moldes/Formas Rotativas e Industriais _ HUAYE9_files/molde7.jpeg"
                                alt="Latest Products Image">
                        </div>
                    </div>
                    <h4><a href="#"></a> <span class="text-uppercase margin-l-20"></span></h4>
                    <p></p>
                    <a class="link" href="#"></a>
                </div>
                <!-- End Latest Products -->
                <!-- Latest Products 8-->
                <div class="col-sm-4 sm-margin-b-50">
                    <div class="margin-b-20">
                        <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">
                            <img class="img-responsive"
                                src="/img/moldes/Formas Rotativas e Industriais _ HUAYE9_files/molde8.jpeg"
                                alt="Latest Products Image">
                        </div>
                    </div>
                    <h4><a href="#"></a> <span class="text-uppercase margin-l-20"></span></h4>
                    <p></p>
                    <a class="link" href="#"></a>
                </div>
                <!-- End Latest Products -->
                <!-- Latest Products 9-->
                <div class="col-sm-4 sm-margin-b-50">
                    <div class="margin-b-20">
                        <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">
                            <img class="img-responsive"
                                src="/img/moldes/Formas Rotativas e Industriais _ HUAYE9_files/molde9.jpeg"
                                alt="Latest Products Image">
                        </div>
                    </div>
                    <h4><a href="#"></a> <span class="text-uppercase margin-l-20"></span></h4>
                    <p></p>
                    <a class="link" href="#"></a>
                </div>
                <!-- End Latest Products -->
            </div>
            <!--// end row  de formas e moldes rotativas e circulares-->
        </div>
    </section>
    <!-- End Latest Products of moldes e formas rotativas e circulares -->
    <!-- Latest Products de formas de picolé -->
    <section id="fpic">
        <div class="content-lg container">
            <div class="row margin-b-40">
                <div class="col-sm-12">
                    <h2>Formas para picoleteira</h2>
                    <p>Temos mais de 190 modelos diferentes de Formas para Picolé. Todas feitas em Aço Inox 304
                        e
                        Solda Robótica a Plasma</p>
                    <div class="wow zoomIn col-md-6 rounded-float-start" data-wow-duration=".3" data-wow-delay=".1s">
                        <img class="img-responsive" src="/img/formas picole/molde8_files/maquina1.jpg"
                            alt="Latest Products Image">
                    </div>
                    <div class="wow zoomIn col-md-6" data-wow-duration=".3" data-wow-delay=".1s">
                        <img class="img-responsive float-end" src="/img/formas picole/molde8_files/maquina2.jpeg"
                            alt="Latest Products Image">
                    </div>
                </div>
            </div>
            <!--// end row -->

            <div class="row">
                <!-- Latest Products 1-->
                <div class="col-sm-4 sm-margin-b-50">
                    <div class="margin-b-20">
                        <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">
                            <img class="img-responsive" src="/img/formas picole/molde8_files/molde1.jpg"
                                alt="Latest Products Image">
                        </div>
                    </div>
                    <h4><a href="#"></a> <span class="text-uppercase margin-l-20"></span>
                    </h4>
                    <p></p>
                    <a class="link" href="#"></a>
                </div>
                <!-- End Latest Products -->

                <!-- Latest Products 2-->
                <div class="col-sm-4 sm-margin-b-50">
                    <div class="margin-b-20">
                        <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">
                            <img class="img-responsive" src="/img/formas picole/molde8_files/molde2.jpg"
                                alt="Latest Products Image">
                        </div>
                    </div>
                    <h4><a href="#"></a> <span class="text-uppercase margin-l-20"></span>
                    </h4>
                    <p></p>
                    <a class="link" href="#"></a>
                </div>
                <!-- End Latest Products -->

                <!-- Latest Products 3-->
                <div class="col-sm-4 sm-margin-b-50">
                    <div class="margin-b-20">
                        <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">
                            <img class="img-responsive" src="/img/formas picole/molde8_files/molde3.jpeg"
                                alt="Latest Products Image">
                        </div>
                    </div>
                    <h4><a href="#"></a> <span class="text-uppercase margin-l-20"></span></h4>
                    <p></p>
                    <a class="link" href="#"></a>
                </div>
                <!-- End Latest Products 4 -->
                <div class="col-sm-4 sm-margin-b-50">
                    <div class="margin-b-20">
                        <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">
                            <img class="img-responsive" src="/img/formas picole/molde8_files/molde4.jpg"
                                alt="Latest Products Image">
                        </div>
                    </div>
                    <h4><a href="#"></a> <span class="text-uppercase margin-l-20"></span></h4>
                    <p></p>
                    <a class="link" href="#"></a>
                </div>
                <!-- End Latest Products -->
                <!-- Latest Products 5-->
                <div class="col-sm-4 sm-margin-b-50">
                    <div class="margin-b-20">
                        <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">
                            <img class="img-responsive" src="/img/formas picole/molde8_files/molde5.jpg"
                                alt="Latest Products Image">
                        </div>
                    </div>
                    <h4><a href="#"></a> <span class="text-uppercase margin-l-20"></span></h4>
                    <p></p>
                    <a class="link" href="#"></a>
                </div>
                <!-- End Latest Products -->
                <!-- Latest Products 6-->
                <div class="col-sm-4 sm-margin-b-50">
                    <div class="margin-b-20">
                        <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">
                            <img class="img-responsive" src="/img/formas picole/molde8_files/molde6.jpg"
                                alt="Latest Products Image">
                        </div>
                    </div>
                    <h4><a href="#"></a> <span class="text-uppercase margin-l-20"></span></h4>
                    <p></p>
                    <a class="link" href="#"></a>
                </div>
                <!-- End Latest Products -->
                <!-- Latest Products 7-->
                <div class="col-sm-4 sm-margin-b-50">
                    <div class="margin-b-20">
                        <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">
                            <img class="img-responsive" src="/img/formas picole/molde8_files/molde7.jpeg"
                                alt="Latest Products Image">
                        </div>
                    </div>
                    <h4><a href="#"></a> <span class="text-uppercase margin-l-20"></span></h4>
                    <p></p>
                    <a class="link" href="#"></a>
                </div>
                <!-- End Latest Products -->
                <!-- Latest Products 8-->
                <div class="col-sm-4 sm-margin-b-50">
                    <div class="margin-b-20">
                        <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">
                            <img class="img-responsive" src="/img/formas picole/molde8_files/molde8.jpg"
                                alt="Latest Products Image">
                        </div>
                    </div>
                    <h4><a href="#"></a> <span class="text-uppercase margin-l-20"></span></h4>
                    <p></p>
                    <a class="link" href="#"></a>
                </div>
                <!-- End Latest Products -->
                <!-- Latest Products 9-->
                <div class="col-sm-4 sm-margin-b-50">
                    <div class="margin-b-20">
                        <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">
                            <img class="img-responsive" src="/img/formas picole/molde8_files/molde9.jpg"
                                alt="Latest Products Image">
                        </div>
                    </div>
                    <h4><a href="#"></a> <span class="text-uppercase margin-l-20"></span></h4>
                    <p></p>
                    <a class="link" href="#"></a>
                </div>
                <!-- End Latest Products -->
            </div>
        </div>
    </section>
    <!--// end row  de formas e picole-->
    <!--inicio de embalagens-->
    <section id="embalagens">
        <!-- Latest Products de formas e moldes rotativas -->
        <div class="content-lg container">
            <div class="row margin-b-40">
                <div class="col-sm-6">
                    <h2>Copos e Potes de Papel</h2>
                    <p>Somos Referência Mundial na Produção de Potes e Copos de Papel e Potes feitos com a tecnologia
                        ''In mold Label"</p>
                </div>
            </div>
            <!--// end row -->

            <div class="row">
                <!-- Latest Products 1-->
                <div class="col-sm-4 sm-margin-b-50">
                    <div class="margin-b-20">
                        <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">
                            <img class="img-responsive" src="/img/embalagens/Embalagens _ HUAYE5_files/1.jpeg"
                                alt="Latest Products Image">
                        </div>
                    </div>
                    <h4><a href="#"></a> <span class="text-uppercase margin-l-20"></span>
                    </h4>
                    <p></p>
                    <a class="link" href="#"></a>
                </div>
                <!-- End Latest Products -->

                <!-- Latest Products 2-->
                <div class="col-sm-4 sm-margin-b-50">
                    <div class="margin-b-20">
                        <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">
                            <img class="img-responsive" src="/img/embalagens/Embalagens _ HUAYE5_files/2.jpeg"
                                alt="Latest Products Image">
                        </div>
                    </div>
                    <h4><a href="#"></a> <span class="text-uppercase margin-l-20"></span>
                    </h4>
                    <p></p>
                    <a class="link" href="#"></a>
                </div>
                <!-- End Latest Products -->

                <!-- Latest Products 3-->
                <div class="col-sm-4 sm-margin-b-50">
                    <div class="margin-b-20">
                        <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">
                            <img class="img-responsive" src="/img/embalagens/Embalagens _ HUAYE5_files/3.jpeg"
                                alt="Latest Products Image">
                        </div>
                    </div>
                    <h4><a href="#"></a> <span class="text-uppercase margin-l-20"></span></h4>
                    <p></p>
                    <a class="link" href="#"></a>
                </div>
                <!-- End Latest Products 4 -->
                <div class="col-sm-4 sm-margin-b-50">
                    <div class="margin-b-20">
                        <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">
                            <img class="img-responsive" src="/img/embalagens/Embalagens _ HUAYE5_files/4.jpeg"
                                alt="Latest Products Image">
                        </div>
                    </div>
                    <h4><a href="#"></a> <span class="text-uppercase margin-l-20"></span></h4>
                    <p></p>
                    <a class="link" href="#"></a>
                </div>
                <!-- End Latest Products -->
                <!-- Latest Products 5-->
                <div class="col-sm-4 sm-margin-b-50">
                    <div class="margin-b-20">
                        <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">
                            <img class="img-responsive" src="/img/embalagens/Embalagens _ HUAYE5_files/5.jpg"
                                alt="Latest Products Image">
                        </div>
                    </div>
                    <h4><a href="#"></a> <span class="text-uppercase margin-l-20"></span></h4>
                    <p></p>
                    <a class="link" href="#"></a>
                </div>
                <!-- End Latest Products -->
                <!-- Latest Products 6-->
                <div class="col-sm-4 sm-margin-b-50">
                    <div class="margin-b-20">
                        <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">
                            <img class="img-responsive" src="/img/embalagens/Embalagens _ HUAYE5_files/8.jpg"
                                alt="Latest Products Image">
                        </div>
                    </div>
                    <h4><a href="#"></a> <span class="text-uppercase margin-l-20"></span></h4>
                    <p></p>
                    <a class="link" href="#"></a>
                </div>
                <!-- End Latest Products -->
                <!-- Latest Products 7-->
                <div class="col-sm-4 sm-margin-b-50">
                    <div class="margin-b-20">
                        <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">
                            <img class="img-responsive" src="/img/embalagens/Embalagens _ HUAYE5_files/tampa bolha.jpg"
                                alt="Latest Products Image">
                        </div>
                    </div>
                    <h4><a href="#"></a> <span class="text-uppercase margin-l-20"></span></h4>
                    <p></p>
                    <a class="link" href="#"></a>
                </div>
                <!-- End Latest Products -->
                <!-- Latest Products 8-->
                <div class="col-sm-4 sm-margin-b-50">
                    <div class="margin-b-20">
                        <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">
                            <img class="img-responsive"
                                src="/img/embalagens/Embalagens _ HUAYE5_files/tubo de papel.jpg"
                                alt="Latest Products Image">
                        </div>
                    </div>
                    <h4><a href="#"></a> <span class="text-uppercase margin-l-20"></span></h4>
                    <p></p>
                    <a class="link" href="#"></a>
                </div>
                <!-- End Latest Products -->
                <!-- Latest Products 9-->

                <!-- End Latest Products -->
            </div>
            <!--// end row  de formas e moldes rotativas e circulares-->
        </div>
    </section>
    <!--fim de embalagens-->
    <!-- Clients -->

    <!-- End Clients -->

    <!-- Testimonials -->

    <!-- End Testimonials -->

    <!-- Pricing -->

    <!-- End Pricing -->

    <!-- Promo Section -->

    <!-- End Promo Section -->

    <!-- Work -->
    <section id="contato" class="py-5 my-5">

        <div class="row pt-5 mt-5">
            <div class="col-12 text-center">
                <h2 class=" display-5 fw-bold">Contato</h2>
                <div class=" row align-items-md-stretch">
                    <div class="col-md-6">
                        <div class="h-100 p-5 bg-light border rounded-3">
                            <h2>Fale Conosco</h2>

                            <p class="mt-4"><i class="mdi mdi-phone"></i> Tel (11) 3530-3285</p>
                            <p><i class="mdi mdi-email"></i> vendas.huaye@gmail.com</p>
                            <a target="_blank"
                                href="https://api.whatsapp.com/send/?phone=5511984375141&text=sua+mensagem&type=phone_number&app_absent=0"
                                class="mt-4 w-75 p-3 btn btn-success" type="button"><i class="mdi mdi-whatsapp"></i>
                                Chamar
                                Whatsapp</a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="h-100 p-5 bg-light border rounded-3">

                            <iframe class="m-0 m-auto"
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.7873920635307!2d-46.5796869!3d-23.5401481!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5ec49662f317%3A0x710256dd28df7779!2sR.%20Restinga%2C%20113%20-%20Tatuap%C3%A9%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2003065-020!5e0!3m2!1spt-BR!2sbr!4v1715686770293!5m2!1spt-BR!2sbr"
                                width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade">
                            </iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Work -->
    <!--========== END PAGE LAYOUT ==========-->

    <!--========== FOOTER ==========-->
    <footer class="footer">
        <!-- Links -->
        <div class="footer-seperator">
            <div class="content-lg container">
                <div class="row">
                    <div class="col-sm-2 sm-margin-b-50">
                        <!-- List -->
                        <ul class="list-unstyled footer-list">
                            <li class="footer-list-item"><a class="footer-list-link" href="index.html">Home</a></li>
                            <li class="footer-list-item"><a class="footer-list-link" href="#sobre">Sobre</a></li>
                            <li class="footer-list-item"><a class="footer-list-link" href="#frot">Formas Rotativas e
                                    Industriais</a>
                            </li>
                            <li class="footer-list-item"><a class="footer-list-link" href="#fpic">Formas para
                                    picoleteira</a>
                            </li>
                            <li class="footer-list-item"><a class="footer-list-link" href="#embalagens">Embalagens</a>
                            </li>
                            <li class="footer-list-item"><a class="footer-list-link" href="#contato">Contato</a>
                            </li>


                        </ul>
                        <!-- End List -->
                    </div>
                    <div class="col-sm-4 sm-margin-b-30">
                        <!-- List -->
                        <ul class="list-unstyled footer-list">


                            <li class="footer-list-item"><a class="footer-list-link"
                                    href="https://www.facebook.com/huayebrasil/">Facebook</a>
                            </li>
                            <li class="footer-list-item"><a class="footer-list-link"
                                    href="https://www.instagram.com/huayebrasil/">Instagram</a>
                            </li>
                            <li class="footer-list-item"><a class="footer-list-link"
                                    href="https://www.youtube.com/channel/UCPGI9krlUzLb4ZBYwKVuF4Q">YouTube</a>
                            </li>
                        </ul>
                        <!-- End List -->
                    </div>
                    <div class="col-sm-5 sm-margin-b-30">
                        <h2 class="color-white">Envie nos uma mensagem</h2>
                        <input type="text" class="form-control footer-input margin-b-20" placeholder="Nome" required>
                        <input type="email" class="form-control footer-input margin-b-20" placeholder="Email" required>
                        <input type="text" class="form-control footer-input margin-b-20" placeholder="Fone" required>
                        <textarea class="form-control footer-input margin-b-30" rows="6" placeholder="Mensagem"
                            required></textarea>
                        <button type="submit" class="btn-theme btn-theme-sm btn-base-bg text-uppercase">Submit</button>
                    </div>
                </div>
                <!--// end row -->
            </div>
        </div>
        <!-- End Links -->

        <!-- Copyright -->
        <div class="content container">
            <div class="row">
                <div class="col-xs-6">
                    <img class="footer-logo" src="/novas imagens/logo.webp" alt="huaye logo">
                </div>
                <div class="col-xs-6 text-right">
                    <p class="margin-b-0"><a class="color-base fweight-700"
                            href="http://keenthemes.com/preview/asentus/">Huaye</a> <a class="color-base fweight-700"
                            href="http://www.keenthemes.com/"></a>
                    </p>
                </div>
            </div>
            <!--// end row -->
        </div>
        <!-- End Copyright -->
    </footer>
    <!--========== END FOOTER ==========-->

    <!-- Back To Top -->
    <a href="javascript:void(0);" class="js-back-to-top back-to-top">Top</a>

    <!-- JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
    <!-- CORE PLUGINS -->
    <script src="vendor/jquery.min.js" type="text/javascript"></script>
    <script src="vendor/jquery-migrate.min.js" type="text/javascript"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

    <!-- PAGE LEVEL PLUGINS -->
    <script src="vendor/jquery.easing.js" type="text/javascript"></script>
    <script src="vendor/jquery.back-to-top.js" type="text/javascript"></script>
    <script src="vendor/jquery.smooth-scroll.js" type="text/javascript"></script>
    <script src="vendor/jquery.wow.min.js" type="text/javascript"></script>
    <script src="vendor/swiper/js/swiper.jquery.min.js" type="text/javascript"></script>
    <script src="vendor/masonry/jquery.masonry.pkgd.min.js" type="text/javascript"></script>
    <script src="vendor/masonry/imagesloaded.pkgd.min.js" type="text/javascript"></script>

    <!-- PAGE LEVEL SCRIPTS -->
    <script src="js/layout.min.js" type="text/javascript"></script>
    <script src="js/components/wow.min.js" type="text/javascript"></script>
    <script src="js/components/swiper.min.js" type="text/javascript"></script>
    <script src="js/components/masonry.min.js" type="text/javascript"></script>

</body>
<!-- END BODY -->

</html>